sonar.projectKey=national-college-of-ireland-student_x22179232-student-ncirl-ie
sonar.organization=national-college-of-ireland-student

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=x22179232@student.ncirl.ie
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8